[
	{'name': 'Peach', 'items': ['green shell', 'banana', 'green shell'], 'finish': 3}, 
	{'name': 'Peach', 'items': ['green shell', 'banana', 'green shell'], 'finish': 1}, 
	{'name': 'Bowser', 'items': ['green shell'], 'finish': 1}, 
	{'name': None, 'items': ['green shell'], 'finish': 2}, 
	{'name': 'Bowser', 'items': ['green shell'], 'finish': 1}, 
	{'name': None, 'items': ['red shell'], 'finish': 1}, 
	{'name': 'Yoshi', 'items': ['banana', 'blue shell', 'banana'], 'finish': 7}, 
	{'name': 'DK', 'items': ['blue shell', 'star'], 'finish': 1}
]
141003
00827 60631
2001 10 11
H13 10 11
8/14
8/15
